<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <title> SP Yard Services | About Us </title>
</head>
<body style="background-color: black;">
    <div class="background">
        <div class="main-header">
            <div class="topbtn" onclick="location.href='mailto:spyardservices@gmail.com';" style="cursor: pointer;">
                <hr style="width: 10px; visibility: hidden;">
                <p> Click Here To Contact Us </p>
                <hr style="width: 10px; visibility: hidden;">
            </div>
            <br>
            <br>
            <a href="home.html"><img src="logo.png" width="100px" style="float: left; margin-left: 2%;"></a>
            <br>
            <br>
            <div class="top-links">
            <a href="tel:780-720-6245"> Call Us </a>
            <a href="pricing.html"> Pricing </a>
            <a href="aboutus.html"> About Us </a>
            <a href="https://forms.gle/brgSnravbHpGVZGa6"> Leave a Review </a>
            <a href="mailto:spyardservices@gmail.com"> Contact Us </a>
            <a href="home.html"> Home </a>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="about">
                <h1 style="color: white; text-align: center; margin-left: 15%; margin-right: 15%;"> About Us </h1>
                <br>
                <p style="color: white; text-align: center; margin-left: 15%; margin-right: 15%"> We are a small organization that wants to give people a chance
                    to have yard services done conveniently and for a cheap price 
                </p>
                <br>
                <br>
                <br>
                <div class="aboutbtn">
                    <button> <a href="mailto:spyardservices@gmail.com"> Contact Us </a></button>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="sideNav">
                <nav>
                    <ul>
                        <li> <a href="home.html"> Home </a> </li>
                        <li> <a href="mailto:spyardservices@gmail.com"> Contact Us </a> </li>
                        <li> <a href="https://forms.gle/brgSnravbHpGVZGa6"> Leave a Review</a></li>
                        <li> <a href="aboutus.html"> About Us </a> </li>
                        <li> <a href="pricing.html"> Pricing </a> </li>
                        <li> <a href="tel:780-720-6245"> Call Us </a> </li>
                    </ul>
                </nav>
             </div>
             <div id="menubtn">
                 <br>
                 <br>
               <img src="sidenav.png" id="menu" height="30px">
             </div>
             <script>
                var menubtn = document.getElementById("menubtn")
                var sideNav = document.getElementById("sideNav")
                var menu = document.getElementById("menu")
              
              
               
             menubtn.onclick = function (){
                if (sideNav.style.right == "-250px"){
                    sideNav.style.right = "0";
                }
                else{
                    sideNav.style.right = "-250px";
                }
             }
             </script>
    </div>
    
</body>
</html>